# LogilatorAdminAPI

./: .gitignore  BiddingEngineAPI.sln  README.md
BiddingEngineAPI/: BiddingEngineAPI.csproj  BiddingEngineAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
BiddingEngineAPI.EFCore/: BiddingEngineAPI.EFCore.csproj  DatabaseContext.cs  DbContextFactory.cs
BiddingEngineAPI.EFCore/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs
BiddingEngineAPI.EFCore/Enum/: AttachedType.cs  FieldType.cs
BiddingEngineAPI.EFCore/Helper/: EncryptionHelper.cs
BiddingEngineAPI.EFCore/Migrations/: 20200217131858_intial.Designer.cs  20200217131858_intial.cs  20200217144837_InitialCreate1.Designer.cs  20200217144837_InitialCreate1.cs  20200218103428_Initial.Designer.cs  20200218103428_Initial.cs  20200218112800_Add_Request.Designer.cs  20200218112800_Add_Request.cs  20200218113735_new.Designer.cs  20200218113735_new.cs  20200218144712_test.Designer.cs  20200218144712_test.cs  20200218154055_order.Designer.cs  20200218154055_order.cs  20200219092406_AddHasChild.Designer.cs  20200219092406_AddHasChild.cs  20200220144558_Bid_BidDetails.Designer.cs  20200220144558_Bid_BidDetails.cs  20200223120106_Add_RequestStatus.Designer.cs  20200223120106_Add_RequestStatus.cs  20200302160952_Add_UserType.Designer.cs  20200302160952_Add_UserType.cs  20200308125540_New-20200803.Designer.cs  20200308125540_New-20200803.cs  20200308153933_beww.Designer.cs  20200308153933_beww.cs  20200309151026_200309.Designer.cs  20200309151026_200309.cs  20200310004805_200310.Designer.cs  20200310004805_200310.cs  20200310222940_200311.Designer.cs  20200310222940_200311.cs  20200314235039_200315.Designer.cs  20200314235039_200315.cs  DatabaseContextModelSnapshot.cs
BiddingEngineAPI.EFCore/Model/: Bid.cs  BidDetail.cs  ChatMessage.cs  FieldOption.cs  FixedFiled.cs  FixedFiledDetails.cs  Form.cs  FormField.cs  Request.cs  RequestDetail.cs  RequestType.cs  SeedData.cs  Statu.cs  User.cs  UserType.cs
BiddingEngineAPI/ApiModels/: IdListModel.cs
BiddingEngineAPI/ApiModels/Bid/: BidDetailModel.cs  BidModel.cs  CreateBidDetailModel.cs  CreateBidModel.cs  EditBidDetailModel.cs  EditBidModel.cs
BiddingEngineAPI/ApiModels/ChatMessage/: ChatMessageCreateModel.cs  ChatMessageViewModel.cs
BiddingEngineAPI/ApiModels/FixedFiled/: FixedFiledCreateModel.cs  (+2 more)
BiddingEngineAPI/Controllers/: BiddingController.cs  ChatMessageController.cs  CommentsController.cs  FixedFiledController.cs  FormController.cs  FormOptionsController.cs  RequestTypesController.cs  RequestsController.cs  UserController.cs  UserTypesController.cs
BiddingEngineAPI/Enum/: Enums.cs
BiddingEngineAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
BiddingEngineAPI/Extensions/: ServiceExtensions.cs
BiddingEngineAPI/Filters/: ApiExceptionFilter.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
BiddingEngineAPI/Helpers/: ActionTransactionHelper.cs  AppSettings.cs  IActionTransactionHelper.cs  UploadImageHelper.cs
BiddingEngineAPI/Hubs/: MyChatHub.cs
BiddingEngineAPI/Logs/: mylog-20200213.txt  mylog-20200217.txt  mylog-20200218.txt  mylog-20200219.txt  mylog-20200220.txt  mylog-20200223.txt  mylog-20200224.txt  mylog-20200225.txt  mylog-20200226.txt  mylog-20200227.txt  mylog-20200301.txt  mylog-20200302.txt  mylog-20200303.txt  mylog-20200304.txt  mylog-20200308.txt  mylog-20200309.txt  mylog-20200310.txt  mylog-20200318.txt  mylog-20200323.txt
BiddingEngineAPI/Mapping/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  BidMap.cs  FieldOptionMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  IRequestCustomeResolver.cs  RequestCustomeResolver.cs  RequestMap.cs  UserMap.cs
BiddingEngineAPI/Properties/: launchSettings.json
BiddingEngineAPI/Services/: CommentService.cs  ICommentService.cs  IMailService.cs  IUserService.cs  MailService.cs  UserService.cs
BiddingEngineAPI/Validation/: CustomValidatorExtensions.cs  EngineerValidator.cs  LawyerValidator.cs
(+44 files in other folders)
